# zk-dubbo

./: pom.xml
zk-dubbo-api/: pom.xml
zk-dubbo-api/src/main/java/com/jk/entity/: User.java
zk-dubbo-api/src/main/java/com/jk/service/: UserService.java
zk-dubbo-biz/: pom.xml
zk-dubbo-provide/: pom.xml
zk-dubbo-provide/src/main/java/com/jk/impl/: UserServiceImpl.java
zk-dubbo-web/: pom.xml
zk-dubbo-web/src/main/java/com/jk/: ZkDubboWebApiApplication.java
zk-dubbo-web/src/main/resources/: application.properties
