server.port=8989
spring.application.name=zk-dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://192.168.128.129:2181
dubbo.registry.timeout=10000
